# CatList

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/cat/: CatDaoTest.kt  HomeNavigationTest.kt
app/src/androidTest/java/com/example/cat/ui/presentation/detail/: DetailNavigationTest.kt  DetailScreenTest.kt
app/src/androidTest/java/com/example/cat/ui/presentation/home/: HomeNavigationTest.kt  HomeScreenTest.kt
app/src/androidTest/java/com/example/cat/ui/presentation/navigation/: DetailNavigationTest.kt  HomeNavigationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cat/: CatApp.kt  MainActivity.kt
app/src/main/java/com/example/cat/data/: CatRepositoryImp.kt
app/src/main/java/com/example/cat/data/local/db/: CatDatabase.kt
app/src/main/java/com/example/cat/data/local/db/dao/: CatDao.kt
app/src/main/java/com/example/cat/data/local/db/entity/: CatEntity.kt
app/src/main/java/com/example/cat/data/remote/: ApiService.kt
app/src/main/java/com/example/cat/data/remote/dto/: WeightDto.kt
app/src/main/java/com/example/cat/di/: appModule.kt
app/src/main/java/com/example/cat/domain/: CatRepository.kt
app/src/main/java/com/example/cat/domain/mapper/: CatMapper.kt
app/src/main/java/com/example/cat/domain/model/: BreedsItem.kt  Cat.kt  Weight.kt
app/src/main/java/com/example/cat/domain/usecase/: UseCase.kt
app/src/main/java/com/example/cat/presentation/base/: BaseViewModel.kt  UiEffect.kt  UiEvent.kt  UiState.kt
app/src/main/java/com/example/cat/presentation/home/: HomeContract.kt  HomeScreen.kt  HomeViewmodel.kt
app/src/main/java/com/example/cat/ui/: MainActivity.kt
app/src/main/java/com/example/cat/ui/component/: ProgressScreen.kt  imageOption.kt  shimmerPluginImage.kt
app/src/main/java/com/example/cat/ui/navigation/: AppNavigation.kt  DetailNavigation.kt  HomeNavigation.kt  INavigation.kt
app/src/main/java/com/example/cat/ui/presentation/base/: BaseViewModel.kt  UiEffect.kt  UiEvent.kt  UiState.kt
app/src/main/java/com/example/cat/ui/presentation/detail/: DetailContract.kt  DetailNavigation.kt  DetailScreen.kt  DetailViewmodel.kt
app/src/main/java/com/example/cat/ui/presentation/home/: HomeContract.kt  HomeNavigation.kt  HomeScreen.kt  HomeViewmodel.kt
app/src/main/java/com/example/cat/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/example/cat/: ExampleUnitTest.kt
app/src/test/java/com/example/cat/data/: CatRepositoryImplTest.kt
app/src/test/java/com/example/cat/data/remote/: CatApiServiceTest.kt
app/src/test/java/com/example/cat/di/: KoinModuleTest.kt
app/src/test/java/com/example/cat/domain/usecase/: GetCatDetailUseCaseTest.kt  GetCatsUseCaseTest.kt  SetFavUseCaseTest.kt
app/src/test/java/com/example/cat/ui/presentation/: BaseViewModelTest.kt
app/src/test/java/com/example/cat/ui/presentation/detail/: DetailViewmodelTest.kt
app/src/test/java/com/example/cat/ui/presentation/home/: HomeViewmodelTest.kt
core/: build.gradle.kts
core/src/androidTest/java/com/example/cat/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/example/cat/core/constant/: const.kt
core/src/main/java/com/example/cat/core/ui/component/: ProgressScreen.kt  imageOption.kt  shimmerPluginImage.kt
core/src/main/java/com/example/cat/core/ui/navigation/: INavigation.kt
core/src/main/java/com/example/cat/core/ui/presentration/base/: BaseViewModel.kt  UiEffect.kt  UiEvent.kt  UiState.kt
core/src/test/java/com/example/cat/core/: BaseViewModelTest.kt  ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/example/cat/data/: CatDaoTest.kt  ExampleInstrumentedTest.kt
data/src/main/java/com/example/cat/data/: CatRepositoryImp.kt
data/src/main/java/com/example/cat/data/db/: CatDatabase.kt
data/src/main/java/com/example/cat/data/db/dao/: CatDao.kt
data/src/main/java/com/example/cat/data/db/entity/: CatEntity.kt
data/src/main/java/com/example/cat/data/di/: dataModule.kt
data/src/main/java/com/example/cat/data/mapper/: CatMapper.kt
data/src/main/java/com/example/cat/data/remote/: CatPagingSource.kt
data/src/main/java/com/example/cat/data/remote/dto/: BreedsItemDto.kt  CatDto.kt
data/src/main/java/com/example/cat/data/remote/interceptor/: RequestInterceptor.kt
data/src/test/java/com/example/cat/data/: CatRepositoryImplTest.kt  ExampleUnitTest.kt
data/src/test/java/com/example/cat/data/remote/: CatPagingSourceTest.kt  RequestInterceptorTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/example/cat/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/example/cat/domain/di/: domainModule.kt
domain/src/main/java/com/example/cat/domain/model/: BreedsItem.kt  Weight.kt
domain/src/main/java/com/example/cat/domain/usecase/: GetCatDetailUseCase.kt  GetCatsUseCase.kt  SetFavUseCase.kt
domain/src/test/java/com/example/cat/domain/: ExampleUnitTest.kt  GetCatDetailUseCaseTest.kt  GetCatsUseCaseTest.kt  SetFavUseCaseTest.kt
feature-detail/: build.gradle.kts
feature-detail/src/androidTest/java/com/example/cat/feature_detail/: DetailScreenTest.kt  ExampleInstrumentedTest.kt
feature-detail/src/main/java/com/example/cat/feature_detail/di/: FeatureDetailModule.kt
feature-detail/src/main/java/com/example/cat/feature_detail/presentation/: DetailContract.kt  DetailNavigation.kt  DetailScreen.kt  DetailViewmodel.kt
feature-detail/src/test/java/com/example/cat/feature_detail/: DetailViewmodelTest.kt  ExampleUnitTest.kt
feature-home/: build.gradle.kts
feature-home/src/androidTest/java/com/example/cat/feature_home/: ExampleInstrumentedTest.kt  HomeScreenTest.kt
feature-home/src/main/java/com/example/cat/feature_home/di/: FeatureHomeModule.kt
feature-home/src/main/java/com/example/cat/feature_home/presentation/: HomeContract.kt  HomeNavigation.kt  HomeScreen.kt  HomeViewmodel.kt
feature-home/src/test/java/com/example/cat/feature_home/: ExampleUnitTest.kt  HomeViewmodelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
